# serenity-rest-wrapper-example

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/test/java/io/siniavtsev/examples/jsonplaceholder/config/: JsonPlaceholderEnvironmentConfig.java
src/test/java/io/siniavtsev/examples/petstore/config/: PetStoreEnvironmentConfig.java
src/test/java/io/siniavtsev/examples/petstore/steps/: PetStoreSteps.java
src/test/java/io/siniavtsev/examples/tests/jsonplaceholder/: JsonPlaceholderBaseTest.java  Posts.java
src/test/java/io/siniavtsev/examples/tests/petstore/: PetStoreBaseTest.java
src/test/java/io/siniavtsev/examples/tests/petstore/pets/: ModifyPetsInStore.java  ViewPetsFromStore.java
src/test/java/io/siniavtsev/examples/utils/: RandomEnumValue.java  RandomUnsignedLong.java
src/test/resources/: serenity.conf
